templates/module/ether_like_snmp/template_module_ether_like_snmp.yaml (before)
zabbix_export:
  version: '6.0'
  date: '2022-04-06T19:33:50Z'
  groups:
    -
      uuid: 57b7ae836ca64446ba2c296389c009b7
      name: Templates/Modules
  templates:
    -
      uuid: 3598da1effdf4ed48074608f1422e3fd
      template: 'EtherLike-MIB SNMP'
      name: 'EtherLike-MIB SNMP'
      description: |
        Template EtherLike-MIB (duplex control only)
        
        MIBs used:
        EtherLike-MIB
        
        Template tooling version used: 0.41
      groups:
        -
          name: Templates/Modules
      discovery_rules:
        -
          uuid: 2a04f08ae9504f9dadb73550700960b1
          name: 'EtherLike-MIB Discovery'
          type: SNMP_AGENT
          snmp_oid: 'discovery[{#SNMPVALUE},1.3.6.1.2.1.10.7.2.1.19,{#IFOPERSTATUS},1.3.6.1.2.1.2.2.1.8,{#IFALIAS},1.3.6.1.2.1.31.1.1.1.18,{#IFNAME},1.3.6.1.2.1.31.1.1.1.1,{#IFDESCR},1.3.6.1.2.1.2.2.1.2]'
          key: net.if.duplex.discovery
          delay: 1h
          filter:
            evaltype: AND
            conditions:
              -
                macro: '{#IFOPERSTATUS}'
                value: '1'
                formulaid: A
              -
                macro: '{#SNMPVALUE}'
                value: (2|3)
                formulaid: B
          description: 'Discovering interfaces from IF-MIB and EtherLike-MIB. Interfaces with up(1) Operational Status are discovered.'
          item_prototypes:
            -
              uuid: 6bb6b8b98190429ca7564944885f5bdc
              name: 'Interface {#IFNAME}({#IFALIAS}): Duplex status'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.2.1.10.7.2.1.19.{#SNMPINDEX}'
              key: 'net.if.duplex[dot3StatsDuplexStatus.{#SNMPINDEX}]'
              history: 7d
              description: |
                MIB: EtherLike-MIB
                The current mode of operation of the MAC
                entity.  'unknown' indicates that the current
                duplex mode could not be determined.
                
                Management control of the duplex mode is
                accomplished through the MAU MIB.  When
                an interface does not support autonegotiation,
                or when autonegotiation is not enabled, the
                duplex mode is controlled using
                ifMauDefaultType.  When autonegotiation is
                supported and enabled, duplex mode is controlled
                using ifMauAutoNegAdvertisedBits.  In either
                case, the currently operating duplex mode is
                reflected both in this object and in ifMauType.
                
                Note that this object provides redundant
                information with ifMauType.  Normally, redundant
                objects are discouraged.  However, in this
                instance, it allows a management application to
                determine the duplex status of an interface
                without having to know every possible value of
                ifMauType.  This was felt to be sufficiently
                valuable to justify the redundancy.
                Reference: [IEEE 802.3 Std.], 30.3.1.1.32,aDuplexStatus.
              valuemap:
                name: 'EtherLike-MIB::dot3StatsDuplexStatus'
              tags:
                -
                  tag: component
                  value: network
                -
                  tag: description
                  value: '{#IFALIAS}'
                -
                  tag: interface
                  value: '{#IFNAME}'
              trigger_prototypes:
                -
                  uuid: e6ae9fc7d4454d389d066450af3a3066
                  expression: 'last(/EtherLike-MIB SNMP/net.if.duplex[dot3StatsDuplexStatus.{#SNMPINDEX}])=2'
                  name: 'Interface {#IFNAME}({#IFALIAS}): In half-duplex mode'
                  priority: WARNING
                  description: 'Please check autonegotiation settings and cabling'
                  manual_close: 'YES'
                  tags:
                    -
                      tag: scope
                      value: performance
          preprocessing:
            -
              type: JAVASCRIPT
              parameters:
                - |
                  try {
                      var data = JSON.parse(value);
                  }
                  catch (error) {
                      throw 'Failed to parse JSON of EtherLike-MIB discovery.';
                  }
                  var fields = ['{#SNMPVALUE}','{#IFOPERSTATUS}','{#IFALIAS}','{#IFNAME}','{#IFDESCR}'];
                  data.forEach(function (element) {
                      fields.forEach(function (field) {
                          element[field] = element[field] || '';
                      });
                  });
                  return JSON.stringify(data);
      valuemaps:
        -
          uuid: 6c35799bc36d413b94c0ac110224f208
          name: 'EtherLike-MIB::dot3StatsDuplexStatus'
          mappings:
            -
              value: '1'
              newvalue: unknown
            -
              value: '2'
              newvalue: halfDuplex
            -
              value: '3'
              newvalue: fullDuplex

templates/module/ether_like_snmp/template_module_ether_like_snmp.yaml (after)
zabbix_export:
  version: '6.0'
  date: '2022-10-27T13:38:20Z'
  groups:
    -
      uuid: 57b7ae836ca64446ba2c296389c009b7
      name: Templates/Modules
  templates:
    -
      uuid: 3598da1effdf4ed48074608f1422e3fd
      template: 'EtherLike-MIB by SNMP'
      name: 'EtherLike-MIB by SNMP'
      description: |
        Template EtherLike-MIB (duplex control only)
        
        MIBs used:
        EtherLike-MIB
        
        Template tooling version used: 0.41
      groups:
        -
          name: Templates/Modules
      discovery_rules:
        -
          uuid: 2a04f08ae9504f9dadb73550700960b1
          name: 'EtherLike-MIB Discovery'
          type: SNMP_AGENT
          snmp_oid: 'discovery[{#SNMPVALUE},1.3.6.1.2.1.10.7.2.1.19,{#IFOPERSTATUS},1.3.6.1.2.1.2.2.1.8,{#IFALIAS},1.3.6.1.2.1.31.1.1.1.18,{#IFNAME},1.3.6.1.2.1.31.1.1.1.1,{#IFDESCR},1.3.6.1.2.1.2.2.1.2]'
          key: net.if.duplex.discovery
          delay: 1h
          filter:
            evaltype: AND
            conditions:
              -
                macro: '{#IFOPERSTATUS}'
                value: '1'
                formulaid: A
              -
                macro: '{#SNMPVALUE}'
                value: (2|3)
                formulaid: B
          description: 'Discovering interfaces from IF-MIB and EtherLike-MIB. Interfaces with up(1) Operational Status are discovered.'
          item_prototypes:
            -
              uuid: 6bb6b8b98190429ca7564944885f5bdc
              name: 'Interface {#IFNAME}({#IFALIAS}): Duplex status'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.2.1.10.7.2.1.19.{#SNMPINDEX}'
              key: 'net.if.duplex[dot3StatsDuplexStatus.{#SNMPINDEX}]'
              history: 7d
              description: |
                MIB: EtherLike-MIB
                The current mode of operation of the MAC
                entity.  'unknown' indicates that the current
                duplex mode could not be determined.
                
                Management control of the duplex mode is
                accomplished through the MAU MIB.  When
                an interface does not support autonegotiation,
                or when autonegotiation is not enabled, the
                duplex mode is controlled using
                ifMauDefaultType.  When autonegotiation is
                supported and enabled, duplex mode is controlled
                using ifMauAutoNegAdvertisedBits.  In either
                case, the currently operating duplex mode is
                reflected both in this object and in ifMauType.
                
                Note that this object provides redundant
                information with ifMauType.  Normally, redundant
                objects are discouraged.  However, in this
                instance, it allows a management application to
                determine the duplex status of an interface
                without having to know every possible value of
                ifMauType.  This was felt to be sufficiently
                valuable to justify the redundancy.
                Reference: [IEEE 802.3 Std.], 30.3.1.1.32,aDuplexStatus.
              valuemap:
                name: 'EtherLike-MIB::dot3StatsDuplexStatus'
              tags:
                -
                  tag: component
                  value: network
                -
                  tag: description
                  value: '{#IFALIAS}'
                -
                  tag: interface
                  value: '{#IFNAME}'
              trigger_prototypes:
                -
                  uuid: e6ae9fc7d4454d389d066450af3a3066
                  expression: 'last(/EtherLike-MIB by SNMP/net.if.duplex[dot3StatsDuplexStatus.{#SNMPINDEX}])=2'
                  name: 'Interface {#IFNAME}({#IFALIAS}): In half-duplex mode'
                  priority: WARNING
                  description: 'Please check autonegotiation settings and cabling'
                  manual_close: 'YES'
                  tags:
                    -
                      tag: scope
                      value: performance
          preprocessing:
            -
              type: JAVASCRIPT
              parameters:
                - |
                  try {
                      var data = JSON.parse(value);
                  }
                  catch (error) {
                      throw 'Failed to parse JSON of EtherLike-MIB discovery.';
                  }
                  var fields = ['{#SNMPVALUE}','{#IFOPERSTATUS}','{#IFALIAS}','{#IFNAME}','{#IFDESCR}'];
                  data.forEach(function (element) {
                      fields.forEach(function (field) {
                          element[field] = element[field] || '';
                      });
                  });
                  return JSON.stringify(data);
      valuemaps:
        -
          uuid: 6c35799bc36d413b94c0ac110224f208
          name: 'EtherLike-MIB::dot3StatsDuplexStatus'
          mappings:
            -
              value: '1'
              newvalue: unknown
            -
              value: '2'
              newvalue: halfDuplex
            -
              value: '3'
              newvalue: fullDuplex

templates/module/ether_like_snmp/template_module_ether_like_snmp.yaml (diff)
@@ -1,6 +1,6 @@
 zabbix_export:
   version: '6.0'
-  date: '2022-04-06T19:33:50Z'
+  date: '2022-10-27T13:38:20Z'
   groups:
     -
       uuid: 57b7ae836ca64446ba2c296389c009b7
@@ -8,8 +8,8 @@ zabbix_export:
   templates:
     -
       uuid: 3598da1effdf4ed48074608f1422e3fd
-      template: 'EtherLike-MIB SNMP'
-      name: 'EtherLike-MIB SNMP'
+      template: 'EtherLike-MIB by SNMP'
+      name: 'EtherLike-MIB by SNMP'
       description: |
         Template EtherLike-MIB (duplex control only)
         
@@ -89,7 +89,7 @@ zabbix_export:
               trigger_prototypes:
                 -
                   uuid: e6ae9fc7d4454d389d066450af3a3066
-                  expression: 'last(/EtherLike-MIB SNMP/net.if.duplex[dot3StatsDuplexStatus.{#SNMPINDEX}])=2'
+                  expression: 'last(/EtherLike-MIB by SNMP/net.if.duplex[dot3StatsDuplexStatus.{#SNMPINDEX}])=2'
                   name: 'Interface {#IFNAME}({#IFALIAS}): In half-duplex mode'
                   priority: WARNING
                   description: 'Please check autonegotiation settings and cabling'
