templates/os/solaris/template_os_solaris.yaml (before)
zabbix_export:
  version: '6.0'
  date: '2022-08-22T13:36:13Z'
  groups:
    -
      uuid: 846977d1dfed4968bc5f8bdb363285bc
      name: 'Templates/Operating systems'
  templates:
    -
      uuid: eaf36c98b91843b7b79bd5184a23d377
      template: Solaris
      name: Solaris
      description: |
        Official Solaris OS template. Requires Zabbix agent 4.0.0 or newer.
        
        You can discuss this template or leave feedback on our forum https://www.zabbix.com/forum/zabbix-suggestions-and-feedback/+
        
        Template tooling version used: 0.41
      groups:
        -
          name: 'Templates/Operating systems'
      items:
        -
          uuid: 0a64ce48b94b4886af4bd97beab5f93d
          name: 'Host name of Zabbix agent running'
          key: agent.hostname
          delay: 1h
          history: 7d
          trends: '0'
          value_type: CHAR
          preprocessing:
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 1d
          tags:
            -
              tag: component
              value: system
        -
          uuid: d708ce58ad214d19a740824512e8be6a
          name: 'Zabbix agent ping'
          key: agent.ping
          history: 7d
          description: 'The agent always returns 1 for this item. It could be used in combination with nodata() for availability check'
          valuemap:
            name: 'Zabbix agent ping status'
          tags:
            -
              tag: component
              value: system
        -
          uuid: 633a1d74569f4f61892dabf7e0acf6c1
          name: 'Version of Zabbix agent running'
          key: agent.version
          delay: 1h
          history: 7d
          trends: '0'
          value_type: CHAR
          preprocessing:
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 1d
          tags:
            -
              tag: component
              value: application
        -
          uuid: 2fa6d58a5c7d48da90b1caf521e867cd
          name: 'Maximum number of processes'
          key: kernel.maxproc
          delay: 1h
          history: 7d
          description: 'It could be increased by using sysctl utility or modifying file /etc/sysctl.conf.'
          tags:
            -
              tag: component
              value: processes
          triggers:
            -
              uuid: 2a567bc9d5584dfea986b5b70c89fc65
              expression: last(/Solaris/kernel.maxproc)<256
              name: 'Configured max number of processes is too low'
              priority: INFO
              tags:
                -
                  tag: scope
                  value: notice
                -
                  tag: scope
                  value: performance
        -
          uuid: 7c8c8421fb514e67bc9f14cefe4018f3
          name: 'Number of running processes'
          key: 'proc.num[,,run]'
          history: 7d
          description: 'Number of processes in running state.'
          tags:
            -
              tag: component
              value: processes
          triggers:
            -
              uuid: 6504ba0f7fa445ea9083af008d52c525
              expression: 'avg(/Solaris/proc.num[,,run],5m)>30'
              name: 'Too many processes running'
              priority: WARNING
              tags:
                -
                  tag: scope
                  value: notice
                -
                  tag: scope
                  value: performance
        -
          uuid: 74c805e8bfd947348b206a0d33bfc461
          name: 'Number of processes'
          key: 'proc.num[]'
          history: 7d
          description: 'Total number of processes in any state.'
          tags:
            -
              tag: component
              value: processes
          triggers:
            -
              uuid: cc2731add899436ca2c12fff13c838fb
              expression: 'avg(/Solaris/proc.num[],5m)>300'
              name: 'Too many processes'
              priority: WARNING
              tags:
                -
                  tag: scope
                  value: notice
                -
                  tag: scope
                  value: performance
        -
          uuid: 1812e26de9ad4a36abb5498154e6ea3c
          name: 'Host boot time'
          key: system.boottime
          delay: 10m
          history: 7d
          units: unixtime
          tags:
            -
              tag: component
              value: os
        -
          uuid: 8186ed95ed8c4d6eb52ea2e718984170
          name: 'Interrupts per second'
          key: system.cpu.intr
          history: 7d
          units: ips
          preprocessing:
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          tags:
            -
              tag: component
              value: cpu
        -
          uuid: 1a7cc53a5497427da28f882b1b185fad
          name: 'Processor load (1 min average per core)'
          key: 'system.cpu.load[percpu,avg1]'
          history: 7d
          value_type: FLOAT
          description: 'The processor load is calculated as system CPU load divided by number of CPU cores.'
          tags:
            -
              tag: component
              value: cpu
          triggers:
            -
              uuid: e7ef1c2b702440a3a7a20a544446a068
              expression: 'avg(/Solaris/system.cpu.load[percpu,avg1],5m)>5'
              name: 'Processor load is too high'
              priority: WARNING
              tags:
                -
                  tag: scope
                  value: performance
        -
          uuid: 5b053b6c00464f8b8f5fc49fffda1394
          name: 'Processor load (5 min average per core)'
          key: 'system.cpu.load[percpu,avg5]'
          history: 7d
          value_type: FLOAT
          description: 'The processor load is calculated as system CPU load divided by number of CPU cores.'
          tags:
            -
              tag: component
              value: cpu
        -
          uuid: c13c2ff556594c5d985420dc974659cf
          name: 'Processor load (15 min average per core)'
          key: 'system.cpu.load[percpu,avg15]'
          history: 7d
          value_type: FLOAT
          description: 'The processor load is calculated as system CPU load divided by number of CPU cores.'
          tags:
            -
              tag: component
              value: cpu
        -
          uuid: 320f8803624f4ad2b9e66f1a08f5a145
          name: 'Context switches per second'
          key: system.cpu.switches
          history: 7d
          units: sps
          preprocessing:
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          tags:
            -
              tag: component
              value: cpu
        -
          uuid: a653205d5ce4462089da4ed4d6f97f3a
          name: 'CPU idle time'
          key: 'system.cpu.util[,idle]'
          history: 7d
          value_type: FLOAT
          units: '%'
          description: 'The time the CPU has spent doing nothing.'
          tags:
            -
              tag: component
              value: cpu
        -
          uuid: 9bee92be803c48489509e41c19718abc
          name: 'CPU iowait time'
          key: 'system.cpu.util[,iowait]'
          history: 7d
          value_type: FLOAT
          units: '%'
          description: 'Amount of time the CPU has been waiting for I/O to complete.'
          tags:
            -
              tag: component
              value: cpu
          triggers:
            -
              uuid: 280634a65c9d4702a4913c9c2cd5869c
              expression: 'avg(/Solaris/system.cpu.util[,iowait],5m)>20'
              name: 'Disk I/O is overloaded'
              priority: WARNING
              description: 'OS spends significant time waiting for I/O (input/output) operations. It could be indicator of performance issues with storage system.'
              tags:
                -
                  tag: scope
                  value: performance
        -
          uuid: bb32808bf73f489399ecb3e02bc18194
          name: 'CPU system time'
          key: 'system.cpu.util[,system]'
          history: 7d
          value_type: FLOAT
          units: '%'
          description: 'The time the CPU has spent running the kernel and its processes.'
          tags:
            -
              tag: component
              value: cpu
        -
          uuid: d30ad6a457df4e39819b76fc1be7a562
          name: 'CPU user time'
          key: 'system.cpu.util[,user]'
          history: 7d
          value_type: FLOAT
          units: '%'
          description: 'The time the CPU has spent running users'' processes that are not niced.'
          tags:
            -
              tag: component
              value: cpu
        -
          uuid: 1945e624e1864f2ba543f9438b1733f1
          name: 'Host name'
          key: system.hostname
          delay: 1h
          history: 7d
          trends: '0'
          value_type: CHAR
          description: 'System host name.'
          inventory_link: NAME
          preprocessing:
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 1d
          tags:
            -
              tag: component
              value: os
          triggers:
            -
              uuid: cc5a9c97827f4091b83af8be33d58560
              expression: 'last(/Solaris/system.hostname,#1)<>last(/Solaris/system.hostname,#2)'
              name: 'Hostname was changed'
              priority: INFO
              tags:
                -
                  tag: scope
                  value: notice
        -
          uuid: 0a0a8ab7047b400aaffe99917349291e
          name: 'Host local time'
          key: system.localtime
          history: 7d
          units: unixtime
          tags:
            -
              tag: component
              value: os
        -
          uuid: 71597a2dfdeb4c63acf7505ffb7f4f08
          name: 'Free swap space'
          key: 'system.swap.size[,free]'
          history: 7d
          units: B
          tags:
            -
              tag: component
              value: memory
        -
          uuid: b2ee2b52a64841e282915d6de3c7f739
          name: 'Free swap space in %'
          key: 'system.swap.size[,pfree]'
          history: 7d
          value_type: FLOAT
          units: '%'
          tags:
            -
              tag: component
              value: memory
          triggers:
            -
              uuid: 7be6856162ca445388b13e524f01a3c2
              expression: 'last(/Solaris/system.swap.size[,pfree])<50'
              name: 'Lack of free swap space'
              priority: WARNING
              description: 'It probably means that the systems requires more physical memory.'
              tags:
                -
                  tag: scope
                  value: capacity
                -
                  tag: scope
                  value: performance
        -
          uuid: 0e7ea1fd204c44f3b0a7880eac21a0df
          name: 'Total swap space'
          key: 'system.swap.size[,total]'
          delay: 1h
          history: 7d
          units: B
          tags:
            -
              tag: component
              value: memory
        -
          uuid: 034f7934cdb54cc6b99194fac9197bfb
          name: 'System information'
          key: system.uname
          delay: 1h
          history: 7d
          trends: '0'
          value_type: CHAR
          description: 'The information as normally returned by ''uname -a''.'
          inventory_link: OS
          preprocessing:
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 1d
          tags:
            -
              tag: component
              value: os
          triggers:
            -
              uuid: dc293e688ac54ac0aee61e398d8bc5c5
              expression: 'last(/Solaris/system.uname,#1)<>last(/Solaris/system.uname,#2)'
              name: 'Host information was changed'
              priority: INFO
              tags:
                -
                  tag: scope
                  value: notice
        -
          uuid: c15a8b1b6cbd446bad669ead64a172a1
          name: 'System uptime'
          key: system.uptime
          delay: 10m
          history: 7d
          units: uptime
          tags:
            -
              tag: component
              value: os
          triggers:
            -
              uuid: 56284beb4a464017b3aa2f4c00bc271f
              expression: change(/Solaris/system.uptime)<0
              name: 'Server has just been restarted'
              priority: INFO
              tags:
                -
                  tag: scope
                  value: notice
        -
          uuid: a2c0d69124424e49aa4fc1f2416ffc37
          name: 'Number of logged in users'
          key: system.users.num
          history: 7d
          description: 'Number of users who are currently logged in.'
          tags:
            -
              tag: component
              value: security
        -
          uuid: 5dd55b892d1b4828bfc570d6bf48251d
          name: 'Checksum of /etc/passwd'
          key: 'vfs.file.cksum[/etc/passwd,sha256]'
          delay: 1h
          history: 7d
          trends: '0'
          value_type: CHAR
          tags:
            -
              tag: component
              value: security
          triggers:
            -
              uuid: 50e5be0acabb41658ec82772d9ec234e
              expression: 'last(/Solaris/vfs.file.cksum[/etc/passwd,sha256],#1)<>last(/Solaris/vfs.file.cksum[/etc/passwd,sha256],#2)'
              name: '/etc/passwd has been changed'
              priority: WARNING
              tags:
                -
                  tag: scope
                  value: security
        -
          uuid: 6888f0dd6b2e418f8c28a0ee59648fa3
          name: 'Available memory'
          key: 'vm.memory.size[available]'
          history: 7d
          units: B
          description: 'Available memory is defined as free+cached+buffers memory.'
          tags:
            -
              tag: component
              value: memory
          triggers:
            -
              uuid: a0769befcb4e4c649557926824d7dbf3
              expression: 'last(/Solaris/vm.memory.size[available])<20M'
              name: 'Lack of available memory on server'
              priority: AVERAGE
              tags:
                -
                  tag: scope
                  value: capacity
                -
                  tag: scope
                  value: performance
        -
          uuid: d96d5ebfa074428e957335b5fa58189b
          name: 'Total memory'
          key: 'vm.memory.size[total]'
          delay: 1h
          history: 7d
          units: B
          tags:
            -
              tag: component
              value: memory
        -
          uuid: 46dc8d0138314f41962dc357d1e4af20
          name: 'Zabbix agent availability'
          type: INTERNAL
          key: 'zabbix[host,agent,available]'
          history: 7d
          description: 'Monitoring agent availability status'
          valuemap:
            name: zabbix.host.available
          tags:
            -
              tag: component
              value: system
          triggers:
            -
              uuid: 4ca39fa4a86c45e19e03eff89edd239b
              expression: 'max(/Solaris/zabbix[host,agent,available],{$AGENT.TIMEOUT})=0'
              name: 'Zabbix agent is not available'
              event_name: 'Zabbix agent is not available (for {$AGENT.TIMEOUT})'
              priority: AVERAGE
              description: 'For passive only agents, host availability is used with {$AGENT.TIMEOUT} as time threshold.'
              manual_close: 'YES'
              tags:
                -
                  tag: scope
                  value: availability
      discovery_rules:
        -
          uuid: 6a47f796859241c1aa30f0d731cacf52
          name: 'Network interface discovery'
          key: net.if.discovery
          delay: 1h
          filter:
            conditions:
              -
                macro: '{#IFNAME}'
                value: '@Network interfaces for discovery'
                formulaid: A
          description: 'Discovery of network interfaces as defined in global regular expression "Network interfaces for discovery".'
          item_prototypes:
            -
              uuid: 548f317737ee4facbed4a371f3476352
              name: 'Interface {#IFNAME}: Incoming network traffic'
              key: 'net.if.in[{#IFNAME}]'
              history: 7d
              units: bps
              preprocessing:
                -
                  type: CHANGE_PER_SECOND
                  parameters:
                    - ''
                -
                  type: MULTIPLIER
                  parameters:
                    - '8'
              tags:
                -
                  tag: component
                  value: interfaces
                -
                  tag: interfaces
                  value: '{#IFNAME}'
            -
              uuid: 02dbf0af85294ab0bbf042fca79448cc
              name: 'Interface {#IFNAME}: Outgoing network traffic'
              key: 'net.if.out[{#IFNAME}]'
              history: 7d
              units: bps
              preprocessing:
                -
                  type: CHANGE_PER_SECOND
                  parameters:
                    - ''
                -
                  type: MULTIPLIER
                  parameters:
                    - '8'
              tags:
                -
                  tag: component
                  value: interfaces
                -
                  tag: interfaces
                  value: '{#IFNAME}'
          graph_prototypes:
            -
              uuid: 61d0d627f36e4b1b97fec7857ac99ac1
              name: 'Interface {#IFNAME}: Network traffic'
              ymin_type_1: FIXED
              graph_items:
                -
                  drawtype: GRADIENT_LINE
                  color: 00AA00
                  item:
                    host: Solaris
                    key: 'net.if.in[{#IFNAME}]'
                -
                  sortorder: '1'
                  drawtype: GRADIENT_LINE
                  color: 3333FF
                  item:
                    host: Solaris
                    key: 'net.if.out[{#IFNAME}]'
        -
          uuid: 3abf31160b404cf095daca79f2a03188
          name: 'Mounted filesystem discovery'
          key: vfs.fs.discovery
          delay: 1h
          filter:
            conditions:
              -
                macro: '{#FSTYPE}'
                value: '@File systems for discovery'
                formulaid: A
          description: 'Discovery of file systems of different types as defined in global regular expression "File systems for discovery".'
          item_prototypes:
            -
              uuid: aa40b3df2229405193c373b00064e420
              name: '{#FSNAME}: Free inodes (percentage)'
              key: 'vfs.fs.inode[{#FSNAME},pfree]'
              history: 7d
              value_type: FLOAT
              units: '%'
              tags:
                -
                  tag: component
                  value: filesystem
                -
                  tag: filesystem
                  value: '{#FSNAME}'
              trigger_prototypes:
                -
                  uuid: a56d85c866814b5e9273815beafba98c
                  expression: 'last(/Solaris/vfs.fs.inode[{#FSNAME},pfree])<20'
                  name: '{#FSNAME}: Free inodes is less than 20%'
                  priority: WARNING
                  tags:
                    -
                      tag: scope
                      value: capacity
                    -
                      tag: scope
                      value: performance
            -
              uuid: e4c935091c6c49f185ef0e93963388ff
              name: '{#FSNAME}: Free disk space'
              key: 'vfs.fs.size[{#FSNAME},free]'
              history: 7d
              units: B
              tags:
                -
                  tag: component
                  value: filesystem
                -
                  tag: filesystem
                  value: '{#FSNAME}'
            -
              uuid: e2805fb218d64ddd8ea58beae73e1343
              name: '{#FSNAME}: Free disk space (percentage)'
              key: 'vfs.fs.size[{#FSNAME},pfree]'
              history: 7d
              value_type: FLOAT
              units: '%'
              tags:
                -
                  tag: component
                  value: filesystem
                -
                  tag: filesystem
                  value: '{#FSNAME}'
              trigger_prototypes:
                -
                  uuid: e93165ebd8d94064836405c8c377bf62
                  expression: 'last(/Solaris/vfs.fs.size[{#FSNAME},pfree])<20'
                  name: '{#FSNAME}: Free disk space is less than 20%'
                  priority: WARNING
                  tags:
                    -
                      tag: scope
                      value: capacity
                    -
                      tag: scope
                      value: performance
            -
              uuid: e15cfb60494944db8e9b2fe929d91fef
              name: '{#FSNAME}: Total disk space'
              key: 'vfs.fs.size[{#FSNAME},total]'
              delay: 1h
              history: 7d
              units: B
              tags:
                -
                  tag: component
                  value: filesystem
                -
                  tag: filesystem
                  value: '{#FSNAME}'
            -
              uuid: 0da8a65250ec4027b3093772f5c26532
              name: '{#FSNAME}: Used disk space'
              key: 'vfs.fs.size[{#FSNAME},used]'
              history: 7d
              units: B
              tags:
                -
                  tag: component
                  value: filesystem
                -
                  tag: filesystem
                  value: '{#FSNAME}'
          graph_prototypes:
            -
              uuid: ba1e86d39b2d4f61892228add27101f2
              name: '{#FSNAME}: Disk space usage'
              width: '600'
              height: '340'
              show_work_period: 'NO'
              show_triggers: 'NO'
              type: PIE
              show_3d: 'YES'
              graph_items:
                -
                  color: C80000
                  type: GRAPH_SUM
                  item:
                    host: Solaris
                    key: 'vfs.fs.size[{#FSNAME},total]'
                -
                  sortorder: '1'
                  color: 00C800
                  item:
                    host: Solaris
                    key: 'vfs.fs.size[{#FSNAME},free]'
      tags:
        -
          tag: class
          value: os
        -
          tag: target
          value: solaris
      macros:
        -
          macro: '{$AGENT.TIMEOUT}'
          value: 3m
          description: 'Timeout after which agent is considered unavailable. Works only for agents reachable from Zabbix server/proxy (passive mode).'
      dashboards:
        -
          uuid: 774e5b14c75c49b4a3a4196ce1ccdaf7
          name: 'System performance'
          pages:
            -
              widgets:
                -
                  type: GRAPH_CLASSIC
                  width: '12'
                  height: '5'
                  fields:
                    -
                      type: INTEGER
                      name: source_type
                      value: '0'
                    -
                      type: GRAPH
                      name: graphid
                      value:
                        host: Solaris
                        name: 'CPU load'
                -
                  type: GRAPH_CLASSIC
                  x: '12'
                  width: '12'
                  height: '5'
                  fields:
                    -
                      type: INTEGER
                      name: source_type
                      value: '0'
                    -
                      type: GRAPH
                      name: graphid
                      value:
                        host: Solaris
                        name: 'CPU utilization'
                -
                  type: GRAPH_CLASSIC
                  'y': '5'
                  width: '12'
                  height: '5'
                  fields:
                    -
                      type: INTEGER
                      name: source_type
                      value: '0'
                    -
                      type: GRAPH
                      name: graphid
                      value:
                        host: Solaris
                        name: 'Memory usage'
                -
                  type: GRAPH_CLASSIC
                  x: '12'
                  'y': '5'
                  width: '12'
                  height: '5'
                  fields:
                    -
                      type: INTEGER
                      name: source_type
                      value: '0'
                    -
                      type: GRAPH
                      name: graphid
                      value:
                        host: Solaris
                        name: 'Swap usage'
                -
                  type: GRAPH_CLASSIC
                  'y': '10'
                  width: '12'
                  height: '5'
                  fields:
                    -
                      type: INTEGER
                      name: source_type
                      value: '1'
                    -
                      type: ITEM
                      name: itemid
                      value:
                        host: Solaris
                        key: 'proc.num[]'
                -
                  type: GRAPH_CLASSIC
                  x: '12'
                  'y': '10'
                  width: '12'
                  height: '5'
                  fields:
                    -
                      type: INTEGER
                      name: source_type
                      value: '1'
                    -
                      type: ITEM
                      name: itemid
                      value:
                        host: Solaris
                        key: 'proc.num[,,run]'
      valuemaps:
        -
          uuid: 2a704279b6e946a99b88bdebd4f99653
          name: zabbix.host.available
          mappings:
            -
              value: '0'
              newvalue: 'not available'
            -
              value: '1'
              newvalue: available
            -
              value: '2'
              newvalue: unknown
        -
          uuid: 5db838501e354313888d84800658ed6a
          name: 'Zabbix agent ping status'
          mappings:
            -
              value: '1'
              newvalue: Up
  graphs:
    -
      uuid: 9a3df2f49bf24b4597c6e488e1016f78
      name: 'CPU jumps'
      graph_items:
        -
          color: '009900'
          item:
            host: Solaris
            key: system.cpu.switches
        -
          sortorder: '1'
          color: '000099'
          item:
            host: Solaris
            key: system.cpu.intr
    -
      uuid: f66887f0152c484d80b8fe77d5fd2cdd
      name: 'CPU load'
      ymin_type_1: FIXED
      graph_items:
        -
          color: '009900'
          item:
            host: Solaris
            key: 'system.cpu.load[percpu,avg1]'
        -
          sortorder: '1'
          color: '000099'
          item:
            host: Solaris
            key: 'system.cpu.load[percpu,avg5]'
        -
          sortorder: '2'
          color: '990000'
          item:
            host: Solaris
            key: 'system.cpu.load[percpu,avg15]'
    -
      uuid: 2b7e4221d79e4db8bf0463e0bb347eb0
      name: 'CPU utilization'
      show_triggers: 'NO'
      type: STACKED
      ymin_type_1: FIXED
      ymax_type_1: FIXED
      graph_items:
        -
          drawtype: FILLED_REGION
          color: '999900'
          item:
            host: Solaris
            key: 'system.cpu.util[,iowait]'
        -
          sortorder: '1'
          drawtype: FILLED_REGION
          color: '990000'
          item:
            host: Solaris
            key: 'system.cpu.util[,system]'
        -
          sortorder: '2'
          drawtype: FILLED_REGION
          color: '000099'
          item:
            host: Solaris
            key: 'system.cpu.util[,user]'
        -
          sortorder: '3'
          drawtype: FILLED_REGION
          color: '009900'
          item:
            host: Solaris
            key: 'system.cpu.util[,idle]'
    -
      uuid: 150f0e2062a844a9a8bfcaca92ffbf39
      name: 'Memory usage'
      ymin_type_1: FIXED
      ymax_type_1: ITEM
      ymax_item_1:
        host: Solaris
        key: 'vm.memory.size[total]'
      graph_items:
        -
          drawtype: GRADIENT_LINE
          color: 00C800
          item:
            host: Solaris
            key: 'vm.memory.size[available]'
    -
      uuid: 061e20f2db6e4a43b35780702b3ebbfa
      name: 'Swap usage'
      width: '600'
      height: '340'
      show_work_period: 'NO'
      show_triggers: 'NO'
      type: PIE
      show_3d: 'YES'
      graph_items:
        -
          color: AA0000
          type: GRAPH_SUM
          item:
            host: Solaris
            key: 'system.swap.size[,total]'
        -
          sortorder: '1'
          color: 00AA00
          item:
            host: Solaris
            key: 'system.swap.size[,free]'

templates/os/solaris/template_os_solaris.yaml (after)
zabbix_export:
  version: '6.0'
  date: '2022-10-24T17:02:19Z'
  groups:
    -
      uuid: 846977d1dfed4968bc5f8bdb363285bc
      name: 'Templates/Operating systems'
  templates:
    -
      uuid: eaf36c98b91843b7b79bd5184a23d377
      template: Solaris
      name: Solaris
      description: |
        It is an official Solaris OS template. It requires Zabbix agent 4.0.0 or newer.
        
        You can discuss this template or leave feedback on our forum https://www.zabbix.com/forum/zabbix-suggestions-and-feedback/+
        
        Template tooling version used: 0.41
      groups:
        -
          name: 'Templates/Operating systems'
      items:
        -
          uuid: 0a64ce48b94b4886af4bd97beab5f93d
          name: 'Host name of Zabbix agent running'
          key: agent.hostname
          delay: 1h
          history: 7d
          trends: '0'
          value_type: CHAR
          preprocessing:
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 1d
          tags:
            -
              tag: component
              value: system
        -
          uuid: d708ce58ad214d19a740824512e8be6a
          name: 'Zabbix agent ping'
          key: agent.ping
          history: 7d
          description: 'The agent always returns 1 for this item. It could be used in combination with nodata() for the availability check.'
          valuemap:
            name: 'Zabbix agent ping status'
          tags:
            -
              tag: component
              value: system
        -
          uuid: 633a1d74569f4f61892dabf7e0acf6c1
          name: 'Version of Zabbix agent running'
          key: agent.version
          delay: 1h
          history: 7d
          trends: '0'
          value_type: CHAR
          preprocessing:
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 1d
          tags:
            -
              tag: component
              value: application
        -
          uuid: 2fa6d58a5c7d48da90b1caf521e867cd
          name: 'Maximum number of processes'
          key: kernel.maxproc
          delay: 1h
          history: 7d
          description: 'It could be increased by using the sysctl utility or modifying the file /etc/sysctl.conf.'
          tags:
            -
              tag: component
              value: processes
          triggers:
            -
              uuid: 2a567bc9d5584dfea986b5b70c89fc65
              expression: last(/Solaris/kernel.maxproc)<256
              name: 'Configured max number of processes is too low'
              priority: INFO
              tags:
                -
                  tag: scope
                  value: notice
                -
                  tag: scope
                  value: performance
        -
          uuid: 7c8c8421fb514e67bc9f14cefe4018f3
          name: 'Number of running processes'
          key: 'proc.num[,,run]'
          history: 7d
          description: 'The number of processes in a running state.'
          tags:
            -
              tag: component
              value: processes
          triggers:
            -
              uuid: 6504ba0f7fa445ea9083af008d52c525
              expression: 'avg(/Solaris/proc.num[,,run],5m)>30'
              name: 'Too many processes running'
              priority: WARNING
              tags:
                -
                  tag: scope
                  value: notice
                -
                  tag: scope
                  value: performance
        -
          uuid: 74c805e8bfd947348b206a0d33bfc461
          name: 'Number of processes'
          key: 'proc.num[]'
          history: 7d
          description: 'The total number of processes in any state.'
          tags:
            -
              tag: component
              value: processes
          triggers:
            -
              uuid: cc2731add899436ca2c12fff13c838fb
              expression: 'avg(/Solaris/proc.num[],5m)>300'
              name: 'Too many processes'
              priority: WARNING
              tags:
                -
                  tag: scope
                  value: notice
                -
                  tag: scope
                  value: performance
        -
          uuid: 1812e26de9ad4a36abb5498154e6ea3c
          name: 'Host boot time'
          key: system.boottime
          delay: 10m
          history: 7d
          units: unixtime
          tags:
            -
              tag: component
              value: os
        -
          uuid: 8186ed95ed8c4d6eb52ea2e718984170
          name: 'Interrupts per second'
          key: system.cpu.intr
          history: 7d
          units: ips
          preprocessing:
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          tags:
            -
              tag: component
              value: cpu
        -
          uuid: 1a7cc53a5497427da28f882b1b185fad
          name: 'Processor load (1 min average per core)'
          key: 'system.cpu.load[percpu,avg1]'
          history: 7d
          value_type: FLOAT
          description: 'The processor load is calculated as the system CPU load divided by the number of CPU cores.'
          tags:
            -
              tag: component
              value: cpu
          triggers:
            -
              uuid: e7ef1c2b702440a3a7a20a544446a068
              expression: 'avg(/Solaris/system.cpu.load[percpu,avg1],5m)>5'
              name: 'Processor load is too high'
              priority: WARNING
              tags:
                -
                  tag: scope
                  value: performance
        -
          uuid: 5b053b6c00464f8b8f5fc49fffda1394
          name: 'Processor load (5 min average per core)'
          key: 'system.cpu.load[percpu,avg5]'
          history: 7d
          value_type: FLOAT
          description: 'The processor load is calculated as the system CPU load divided by the number of CPU cores.'
          tags:
            -
              tag: component
              value: cpu
        -
          uuid: c13c2ff556594c5d985420dc974659cf
          name: 'Processor load (15 min average per core)'
          key: 'system.cpu.load[percpu,avg15]'
          history: 7d
          value_type: FLOAT
          description: 'The processor load is calculated as the system CPU load divided by the number of CPU cores.'
          tags:
            -
              tag: component
              value: cpu
        -
          uuid: 320f8803624f4ad2b9e66f1a08f5a145
          name: 'Context switches per second'
          key: system.cpu.switches
          history: 7d
          units: sps
          preprocessing:
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          tags:
            -
              tag: component
              value: cpu
        -
          uuid: a653205d5ce4462089da4ed4d6f97f3a
          name: 'CPU idle time'
          key: 'system.cpu.util[,idle]'
          history: 7d
          value_type: FLOAT
          units: '%'
          description: 'The time the CPU has spent doing nothing.'
          tags:
            -
              tag: component
              value: cpu
        -
          uuid: 9bee92be803c48489509e41c19718abc
          name: 'CPU iowait time'
          key: 'system.cpu.util[,iowait]'
          history: 7d
          value_type: FLOAT
          units: '%'
          description: 'The amount of time the CPU has been waiting for the I/O to complete.'
          tags:
            -
              tag: component
              value: cpu
          triggers:
            -
              uuid: 280634a65c9d4702a4913c9c2cd5869c
              expression: 'avg(/Solaris/system.cpu.util[,iowait],5m)>20'
              name: 'Disk I/O is overloaded'
              priority: WARNING
              description: 'The OS spends significant time waiting for the I/O (input/output) operations. It could be an indicator of performance issues with the storage system.'
              tags:
                -
                  tag: scope
                  value: performance
        -
          uuid: bb32808bf73f489399ecb3e02bc18194
          name: 'CPU system time'
          key: 'system.cpu.util[,system]'
          history: 7d
          value_type: FLOAT
          units: '%'
          description: 'The time the CPU has spent running the kernel and its processes.'
          tags:
            -
              tag: component
              value: cpu
        -
          uuid: d30ad6a457df4e39819b76fc1be7a562
          name: 'CPU user time'
          key: 'system.cpu.util[,user]'
          history: 7d
          value_type: FLOAT
          units: '%'
          description: 'The time the CPU has spent running users'' processes that are not niced.'
          tags:
            -
              tag: component
              value: cpu
        -
          uuid: 1945e624e1864f2ba543f9438b1733f1
          name: 'Host name'
          key: system.hostname
          delay: 1h
          history: 7d
          trends: '0'
          value_type: CHAR
          description: 'A host name of the system.'
          inventory_link: NAME
          preprocessing:
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 1d
          tags:
            -
              tag: component
              value: os
          triggers:
            -
              uuid: cc5a9c97827f4091b83af8be33d58560
              expression: 'last(/Solaris/system.hostname,#1)<>last(/Solaris/system.hostname,#2)'
              name: 'Hostname was changed'
              priority: INFO
              tags:
                -
                  tag: scope
                  value: notice
        -
          uuid: 0a0a8ab7047b400aaffe99917349291e
          name: 'Host local time'
          key: system.localtime
          history: 7d
          units: unixtime
          tags:
            -
              tag: component
              value: os
        -
          uuid: 71597a2dfdeb4c63acf7505ffb7f4f08
          name: 'Free swap space'
          key: 'system.swap.size[,free]'
          history: 7d
          units: B
          tags:
            -
              tag: component
              value: memory
        -
          uuid: b2ee2b52a64841e282915d6de3c7f739
          name: 'Free swap space in %'
          key: 'system.swap.size[,pfree]'
          history: 7d
          value_type: FLOAT
          units: '%'
          tags:
            -
              tag: component
              value: memory
          triggers:
            -
              uuid: 7be6856162ca445388b13e524f01a3c2
              expression: 'last(/Solaris/system.swap.size[,pfree])<50'
              name: 'Lack of free swap space'
              priority: WARNING
              description: 'It probably means that the systems requires more physical memory.'
              tags:
                -
                  tag: scope
                  value: capacity
                -
                  tag: scope
                  value: performance
        -
          uuid: 0e7ea1fd204c44f3b0a7880eac21a0df
          name: 'Total swap space'
          key: 'system.swap.size[,total]'
          delay: 1h
          history: 7d
          units: B
          tags:
            -
              tag: component
              value: memory
        -
          uuid: 034f7934cdb54cc6b99194fac9197bfb
          name: 'System information'
          key: system.uname
          delay: 1h
          history: 7d
          trends: '0'
          value_type: CHAR
          description: 'The information as normally returned by the ''uname -a''.'
          inventory_link: OS
          preprocessing:
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 1d
          tags:
            -
              tag: component
              value: os
          triggers:
            -
              uuid: dc293e688ac54ac0aee61e398d8bc5c5
              expression: 'last(/Solaris/system.uname,#1)<>last(/Solaris/system.uname,#2)'
              name: 'Host information was changed'
              priority: INFO
              tags:
                -
                  tag: scope
                  value: notice
        -
          uuid: c15a8b1b6cbd446bad669ead64a172a1
          name: 'System uptime'
          key: system.uptime
          delay: 10m
          history: 7d
          units: uptime
          tags:
            -
              tag: component
              value: os
          triggers:
            -
              uuid: 56284beb4a464017b3aa2f4c00bc271f
              expression: change(/Solaris/system.uptime)<0
              name: 'Server has just been restarted'
              priority: INFO
              tags:
                -
                  tag: scope
                  value: notice
        -
          uuid: a2c0d69124424e49aa4fc1f2416ffc37
          name: 'Number of logged in users'
          key: system.users.num
          history: 7d
          description: 'The number of users who are currently logged in.'
          tags:
            -
              tag: component
              value: security
        -
          uuid: 5dd55b892d1b4828bfc570d6bf48251d
          name: 'Checksum of /etc/passwd'
          key: 'vfs.file.cksum[/etc/passwd,sha256]'
          delay: 15m
          history: 7d
          trends: '0'
          value_type: CHAR
          preprocessing:
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 1h
          tags:
            -
              tag: component
              value: security
          triggers:
            -
              uuid: 50e5be0acabb41658ec82772d9ec234e
              expression: 'last(/Solaris/vfs.file.cksum[/etc/passwd,sha256],#1)<>last(/Solaris/vfs.file.cksum[/etc/passwd,sha256],#2)'
              name: '/etc/passwd has been changed'
              priority: WARNING
              tags:
                -
                  tag: scope
                  value: security
        -
          uuid: 6888f0dd6b2e418f8c28a0ee59648fa3
          name: 'Available memory'
          key: 'vm.memory.size[available]'
          history: 7d
          units: B
          description: 'The available memory is defined as free+cached+buffers memory.'
          tags:
            -
              tag: component
              value: memory
          triggers:
            -
              uuid: a0769befcb4e4c649557926824d7dbf3
              expression: 'last(/Solaris/vm.memory.size[available])<20M'
              name: 'Lack of available memory on server'
              priority: AVERAGE
              tags:
                -
                  tag: scope
                  value: capacity
                -
                  tag: scope
                  value: performance
        -
          uuid: d96d5ebfa074428e957335b5fa58189b
          name: 'Total memory'
          key: 'vm.memory.size[total]'
          delay: 1h
          history: 7d
          units: B
          tags:
            -
              tag: component
              value: memory
        -
          uuid: 46dc8d0138314f41962dc357d1e4af20
          name: 'Zabbix agent availability'
          type: INTERNAL
          key: 'zabbix[host,agent,available]'
          history: 7d
          description: 'Monitoring agent availability status'
          valuemap:
            name: zabbix.host.available
          tags:
            -
              tag: component
              value: system
          triggers:
            -
              uuid: 4ca39fa4a86c45e19e03eff89edd239b
              expression: 'max(/Solaris/zabbix[host,agent,available],{$AGENT.TIMEOUT})=0'
              name: 'Zabbix agent is not available'
              event_name: 'Zabbix agent is not available (for {$AGENT.TIMEOUT})'
              priority: AVERAGE
              description: 'For passive checks only the availability of the agents and a host is used with {$AGENT.TIMEOUT} as the time threshold.'
              manual_close: 'YES'
              tags:
                -
                  tag: scope
                  value: availability
      discovery_rules:
        -
          uuid: 6a47f796859241c1aa30f0d731cacf52
          name: 'Network interface discovery'
          key: net.if.discovery
          delay: 1h
          filter:
            conditions:
              -
                macro: '{#IFNAME}'
                value: '@Network interfaces for discovery'
                formulaid: A
          description: 'The discovery of network interfaces as defined in the global regular expression "Network interfaces for discovery".'
          item_prototypes:
            -
              uuid: 548f317737ee4facbed4a371f3476352
              name: 'Interface {#IFNAME}: Incoming network traffic'
              key: 'net.if.in[{#IFNAME}]'
              history: 7d
              units: bps
              preprocessing:
                -
                  type: CHANGE_PER_SECOND
                  parameters:
                    - ''
                -
                  type: MULTIPLIER
                  parameters:
                    - '8'
              tags:
                -
                  tag: component
                  value: interfaces
                -
                  tag: interfaces
                  value: '{#IFNAME}'
            -
              uuid: 02dbf0af85294ab0bbf042fca79448cc
              name: 'Interface {#IFNAME}: Outgoing network traffic'
              key: 'net.if.out[{#IFNAME}]'
              history: 7d
              units: bps
              preprocessing:
                -
                  type: CHANGE_PER_SECOND
                  parameters:
                    - ''
                -
                  type: MULTIPLIER
                  parameters:
                    - '8'
              tags:
                -
                  tag: component
                  value: interfaces
                -
                  tag: interfaces
                  value: '{#IFNAME}'
          graph_prototypes:
            -
              uuid: 61d0d627f36e4b1b97fec7857ac99ac1
              name: 'Interface {#IFNAME}: Network traffic'
              ymin_type_1: FIXED
              graph_items:
                -
                  drawtype: GRADIENT_LINE
                  color: 00AA00
                  item:
                    host: Solaris
                    key: 'net.if.in[{#IFNAME}]'
                -
                  sortorder: '1'
                  drawtype: GRADIENT_LINE
                  color: 3333FF
                  item:
                    host: Solaris
                    key: 'net.if.out[{#IFNAME}]'
        -
          uuid: 3abf31160b404cf095daca79f2a03188
          name: 'Mounted filesystem discovery'
          key: vfs.fs.discovery
          delay: 1h
          filter:
            conditions:
              -
                macro: '{#FSTYPE}'
                value: '@File systems for discovery'
                formulaid: A
          description: 'Discovery of different types of file systems as defined in the global regular expression "File systems for discovery".'
          item_prototypes:
            -
              uuid: aa40b3df2229405193c373b00064e420
              name: '{#FSNAME}: Free inodes (percentage)'
              key: 'vfs.fs.inode[{#FSNAME},pfree]'
              history: 7d
              value_type: FLOAT
              units: '%'
              tags:
                -
                  tag: component
                  value: filesystem
                -
                  tag: filesystem
                  value: '{#FSNAME}'
              trigger_prototypes:
                -
                  uuid: a56d85c866814b5e9273815beafba98c
                  expression: 'last(/Solaris/vfs.fs.inode[{#FSNAME},pfree])<20'
                  name: '{#FSNAME}: Free inodes is less than 20%'
                  priority: WARNING
                  tags:
                    -
                      tag: scope
                      value: capacity
                    -
                      tag: scope
                      value: performance
            -
              uuid: e4c935091c6c49f185ef0e93963388ff
              name: '{#FSNAME}: Free disk space'
              key: 'vfs.fs.size[{#FSNAME},free]'
              history: 7d
              units: B
              tags:
                -
                  tag: component
                  value: filesystem
                -
                  tag: filesystem
                  value: '{#FSNAME}'
            -
              uuid: e2805fb218d64ddd8ea58beae73e1343
              name: '{#FSNAME}: Free disk space (percentage)'
              key: 'vfs.fs.size[{#FSNAME},pfree]'
              history: 7d
              value_type: FLOAT
              units: '%'
              tags:
                -
                  tag: component
                  value: filesystem
                -
                  tag: filesystem
                  value: '{#FSNAME}'
              trigger_prototypes:
                -
                  uuid: e93165ebd8d94064836405c8c377bf62
                  expression: 'last(/Solaris/vfs.fs.size[{#FSNAME},pfree])<20'
                  name: '{#FSNAME}: Free disk space is less than 20%'
                  priority: WARNING
                  tags:
                    -
                      tag: scope
                      value: capacity
                    -
                      tag: scope
                      value: performance
            -
              uuid: e15cfb60494944db8e9b2fe929d91fef
              name: '{#FSNAME}: Total disk space'
              key: 'vfs.fs.size[{#FSNAME},total]'
              delay: 1h
              history: 7d
              units: B
              tags:
                -
                  tag: component
                  value: filesystem
                -
                  tag: filesystem
                  value: '{#FSNAME}'
            -
              uuid: 0da8a65250ec4027b3093772f5c26532
              name: '{#FSNAME}: Used disk space'
              key: 'vfs.fs.size[{#FSNAME},used]'
              history: 7d
              units: B
              tags:
                -
                  tag: component
                  value: filesystem
                -
                  tag: filesystem
                  value: '{#FSNAME}'
          graph_prototypes:
            -
              uuid: ba1e86d39b2d4f61892228add27101f2
              name: '{#FSNAME}: Disk space usage'
              width: '600'
              height: '340'
              show_work_period: 'NO'
              show_triggers: 'NO'
              type: PIE
              show_3d: 'YES'
              graph_items:
                -
                  color: C80000
                  type: GRAPH_SUM
                  item:
                    host: Solaris
                    key: 'vfs.fs.size[{#FSNAME},total]'
                -
                  sortorder: '1'
                  color: 00C800
                  item:
                    host: Solaris
                    key: 'vfs.fs.size[{#FSNAME},free]'
      tags:
        -
          tag: class
          value: os
        -
          tag: target
          value: solaris
      macros:
        -
          macro: '{$AGENT.TIMEOUT}'
          value: 3m
          description: 'The timeout after which the agent is considered unavailable. It works only for the agents reachable from Zabbix server/proxy (in passive mode).'
      dashboards:
        -
          uuid: 774e5b14c75c49b4a3a4196ce1ccdaf7
          name: 'System performance'
          pages:
            -
              widgets:
                -
                  type: GRAPH_CLASSIC
                  width: '12'
                  height: '5'
                  fields:
                    -
                      type: INTEGER
                      name: source_type
                      value: '0'
                    -
                      type: GRAPH
                      name: graphid
                      value:
                        name: 'CPU load'
                        host: Solaris
                -
                  type: GRAPH_CLASSIC
                  x: '12'
                  width: '12'
                  height: '5'
                  fields:
                    -
                      type: INTEGER
                      name: source_type
                      value: '0'
                    -
                      type: GRAPH
                      name: graphid
                      value:
                        name: 'CPU utilization'
                        host: Solaris
                -
                  type: GRAPH_CLASSIC
                  'y': '5'
                  width: '12'
                  height: '5'
                  fields:
                    -
                      type: INTEGER
                      name: source_type
                      value: '0'
                    -
                      type: GRAPH
                      name: graphid
                      value:
                        name: 'Memory usage'
                        host: Solaris
                -
                  type: GRAPH_CLASSIC
                  x: '12'
                  'y': '5'
                  width: '12'
                  height: '5'
                  fields:
                    -
                      type: INTEGER
                      name: source_type
                      value: '0'
                    -
                      type: GRAPH
                      name: graphid
                      value:
                        name: 'Swap usage'
                        host: Solaris
                -
                  type: GRAPH_CLASSIC
                  'y': '10'
                  width: '12'
                  height: '5'
                  fields:
                    -
                      type: INTEGER
                      name: source_type
                      value: '1'
                    -
                      type: ITEM
                      name: itemid
                      value:
                        key: 'proc.num[]'
                        host: Solaris
                -
                  type: GRAPH_CLASSIC
                  x: '12'
                  'y': '10'
                  width: '12'
                  height: '5'
                  fields:
                    -
                      type: INTEGER
                      name: source_type
                      value: '1'
                    -
                      type: ITEM
                      name: itemid
                      value:
                        key: 'proc.num[,,run]'
                        host: Solaris
      valuemaps:
        -
          uuid: 2a704279b6e946a99b88bdebd4f99653
          name: zabbix.host.available
          mappings:
            -
              value: '0'
              newvalue: 'not available'
            -
              value: '1'
              newvalue: available
            -
              value: '2'
              newvalue: unknown
        -
          uuid: 5db838501e354313888d84800658ed6a
          name: 'Zabbix agent ping status'
          mappings:
            -
              value: '1'
              newvalue: Up
  graphs:
    -
      uuid: 9a3df2f49bf24b4597c6e488e1016f78
      name: 'CPU jumps'
      graph_items:
        -
          color: '009900'
          item:
            host: Solaris
            key: system.cpu.switches
        -
          sortorder: '1'
          color: '000099'
          item:
            host: Solaris
            key: system.cpu.intr
    -
      uuid: f66887f0152c484d80b8fe77d5fd2cdd
      name: 'CPU load'
      ymin_type_1: FIXED
      graph_items:
        -
          color: '009900'
          item:
            host: Solaris
            key: 'system.cpu.load[percpu,avg1]'
        -
          sortorder: '1'
          color: '000099'
          item:
            host: Solaris
            key: 'system.cpu.load[percpu,avg5]'
        -
          sortorder: '2'
          color: '990000'
          item:
            host: Solaris
            key: 'system.cpu.load[percpu,avg15]'
    -
      uuid: 2b7e4221d79e4db8bf0463e0bb347eb0
      name: 'CPU utilization'
      show_triggers: 'NO'
      type: STACKED
      ymin_type_1: FIXED
      ymax_type_1: FIXED
      graph_items:
        -
          drawtype: FILLED_REGION
          color: '999900'
          item:
            host: Solaris
            key: 'system.cpu.util[,iowait]'
        -
          sortorder: '1'
          drawtype: FILLED_REGION
          color: '990000'
          item:
            host: Solaris
            key: 'system.cpu.util[,system]'
        -
          sortorder: '2'
          drawtype: FILLED_REGION
          color: '000099'
          item:
            host: Solaris
            key: 'system.cpu.util[,user]'
        -
          sortorder: '3'
          drawtype: FILLED_REGION
          color: '009900'
          item:
            host: Solaris
            key: 'system.cpu.util[,idle]'
    -
      uuid: 150f0e2062a844a9a8bfcaca92ffbf39
      name: 'Memory usage'
      ymin_type_1: FIXED
      ymax_type_1: ITEM
      ymax_item_1:
        host: Solaris
        key: 'vm.memory.size[total]'
      graph_items:
        -
          drawtype: GRADIENT_LINE
          color: 00C800
          item:
            host: Solaris
            key: 'vm.memory.size[available]'
    -
      uuid: 061e20f2db6e4a43b35780702b3ebbfa
      name: 'Swap usage'
      width: '600'
      height: '340'
      show_work_period: 'NO'
      show_triggers: 'NO'
      type: PIE
      show_3d: 'YES'
      graph_items:
        -
          color: AA0000
          type: GRAPH_SUM
          item:
            host: Solaris
            key: 'system.swap.size[,total]'
        -
          sortorder: '1'
          color: 00AA00
          item:
            host: Solaris
            key: 'system.swap.size[,free]'

templates/os/solaris/template_os_solaris.yaml (diff)
@@ -1,6 +1,6 @@
 zabbix_export:
   version: '6.0'
-  date: '2022-08-22T13:36:13Z'
+  date: '2022-10-24T17:02:19Z'
   groups:
     -
       uuid: 846977d1dfed4968bc5f8bdb363285bc
@@ -11,7 +11,7 @@ zabbix_export:
       template: Solaris
       name: Solaris
       description: |
-        Official Solaris OS template. Requires Zabbix agent 4.0.0 or newer.
+        It is an official Solaris OS template. It requires Zabbix agent 4.0.0 or newer.
         
         You can discuss this template or leave feedback on our forum https://www.zabbix.com/forum/zabbix-suggestions-and-feedback/+
         
@@ -42,7 +42,7 @@ zabbix_export:
           name: 'Zabbix agent ping'
           key: agent.ping
           history: 7d
-          description: 'The agent always returns 1 for this item. It could be used in combination with nodata() for availability check'
+          description: 'The agent always returns 1 for this item. It could be used in combination with nodata() for the availability check.'
           valuemap:
             name: 'Zabbix agent ping status'
           tags:
@@ -72,7 +72,7 @@ zabbix_export:
           key: kernel.maxproc
           delay: 1h
           history: 7d
-          description: 'It could be increased by using sysctl utility or modifying file /etc/sysctl.conf.'
+          description: 'It could be increased by using the sysctl utility or modifying the file /etc/sysctl.conf.'
           tags:
             -
               tag: component
@@ -95,7 +95,7 @@ zabbix_export:
           name: 'Number of running processes'
           key: 'proc.num[,,run]'
           history: 7d
-          description: 'Number of processes in running state.'
+          description: 'The number of processes in a running state.'
           tags:
             -
               tag: component
@@ -118,7 +118,7 @@ zabbix_export:
           name: 'Number of processes'
           key: 'proc.num[]'
           history: 7d
-          description: 'Total number of processes in any state.'
+          description: 'The total number of processes in any state.'
           tags:
             -
               tag: component
@@ -168,7 +168,7 @@ zabbix_export:
           key: 'system.cpu.load[percpu,avg1]'
           history: 7d
           value_type: FLOAT
-          description: 'The processor load is calculated as system CPU load divided by number of CPU cores.'
+          description: 'The processor load is calculated as the system CPU load divided by the number of CPU cores.'
           tags:
             -
               tag: component
@@ -189,7 +189,7 @@ zabbix_export:
           key: 'system.cpu.load[percpu,avg5]'
           history: 7d
           value_type: FLOAT
-          description: 'The processor load is calculated as system CPU load divided by number of CPU cores.'
+          description: 'The processor load is calculated as the system CPU load divided by the number of CPU cores.'
           tags:
             -
               tag: component
@@ -200,7 +200,7 @@ zabbix_export:
           key: 'system.cpu.load[percpu,avg15]'
           history: 7d
           value_type: FLOAT
-          description: 'The processor load is calculated as system CPU load divided by number of CPU cores.'
+          description: 'The processor load is calculated as the system CPU load divided by the number of CPU cores.'
           tags:
             -
               tag: component
@@ -239,7 +239,7 @@ zabbix_export:
           history: 7d
           value_type: FLOAT
           units: '%'
-          description: 'Amount of time the CPU has been waiting for I/O to complete.'
+          description: 'The amount of time the CPU has been waiting for the I/O to complete.'
           tags:
             -
               tag: component
@@ -250,7 +250,7 @@ zabbix_export:
               expression: 'avg(/Solaris/system.cpu.util[,iowait],5m)>20'
               name: 'Disk I/O is overloaded'
               priority: WARNING
-              description: 'OS spends significant time waiting for I/O (input/output) operations. It could be indicator of performance issues with storage system.'
+              description: 'The OS spends significant time waiting for the I/O (input/output) operations. It could be an indicator of performance issues with the storage system.'
               tags:
                 -
                   tag: scope
@@ -287,7 +287,7 @@ zabbix_export:
           history: 7d
           trends: '0'
           value_type: CHAR
-          description: 'System host name.'
+          description: 'A host name of the system.'
           inventory_link: NAME
           preprocessing:
             -
@@ -372,7 +372,7 @@ zabbix_export:
           history: 7d
           trends: '0'
           value_type: CHAR
-          description: 'The information as normally returned by ''uname -a''.'
+          description: 'The information as normally returned by the ''uname -a''.'
           inventory_link: OS
           preprocessing:
             -
@@ -419,7 +419,7 @@ zabbix_export:
           name: 'Number of logged in users'
           key: system.users.num
           history: 7d
-          description: 'Number of users who are currently logged in.'
+          description: 'The number of users who are currently logged in.'
           tags:
             -
               tag: component
@@ -428,10 +428,15 @@ zabbix_export:
           uuid: 5dd55b892d1b4828bfc570d6bf48251d
           name: 'Checksum of /etc/passwd'
           key: 'vfs.file.cksum[/etc/passwd,sha256]'
-          delay: 1h
+          delay: 15m
           history: 7d
           trends: '0'
           value_type: CHAR
+          preprocessing:
+            -
+              type: DISCARD_UNCHANGED_HEARTBEAT
+              parameters:
+                - 1h
           tags:
             -
               tag: component
@@ -452,7 +457,7 @@ zabbix_export:
           key: 'vm.memory.size[available]'
           history: 7d
           units: B
-          description: 'Available memory is defined as free+cached+buffers memory.'
+          description: 'The available memory is defined as free+cached+buffers memory.'
           tags:
             -
               tag: component
@@ -501,7 +506,7 @@ zabbix_export:
               name: 'Zabbix agent is not available'
               event_name: 'Zabbix agent is not available (for {$AGENT.TIMEOUT})'
               priority: AVERAGE
-              description: 'For passive only agents, host availability is used with {$AGENT.TIMEOUT} as time threshold.'
+              description: 'For passive checks only the availability of the agents and a host is used with {$AGENT.TIMEOUT} as the time threshold.'
               manual_close: 'YES'
               tags:
                 -
@@ -519,7 +524,7 @@ zabbix_export:
                 macro: '{#IFNAME}'
                 value: '@Network interfaces for discovery'
                 formulaid: A
-          description: 'Discovery of network interfaces as defined in global regular expression "Network interfaces for discovery".'
+          description: 'The discovery of network interfaces as defined in the global regular expression "Network interfaces for discovery".'
           item_prototypes:
             -
               uuid: 548f317737ee4facbed4a371f3476352
@@ -595,7 +600,7 @@ zabbix_export:
                 macro: '{#FSTYPE}'
                 value: '@File systems for discovery'
                 formulaid: A
-          description: 'Discovery of file systems of different types as defined in global regular expression "File systems for discovery".'
+          description: 'Discovery of different types of file systems as defined in the global regular expression "File systems for discovery".'
           item_prototypes:
             -
               uuid: aa40b3df2229405193c373b00064e420
@@ -725,7 +730,7 @@ zabbix_export:
         -
           macro: '{$AGENT.TIMEOUT}'
           value: 3m
-          description: 'Timeout after which agent is considered unavailable. Works only for agents reachable from Zabbix server/proxy (passive mode).'
+          description: 'The timeout after which the agent is considered unavailable. It works only for the agents reachable from Zabbix server/proxy (in passive mode).'
       dashboards:
         -
           uuid: 774e5b14c75c49b4a3a4196ce1ccdaf7
@@ -746,8 +751,8 @@ zabbix_export:
                       type: GRAPH
                       name: graphid
                       value:
-                        host: Solaris
                         name: 'CPU load'
+                        host: Solaris
                 -
                   type: GRAPH_CLASSIC
                   x: '12'
@@ -762,8 +767,8 @@ zabbix_export:
                       type: GRAPH
                       name: graphid
                       value:
-                        host: Solaris
                         name: 'CPU utilization'
+                        host: Solaris
                 -
                   type: GRAPH_CLASSIC
                   'y': '5'
@@ -778,8 +783,8 @@ zabbix_export:
                       type: GRAPH
                       name: graphid
                       value:
-                        host: Solaris
                         name: 'Memory usage'
+                        host: Solaris
                 -
                   type: GRAPH_CLASSIC
                   x: '12'
@@ -795,8 +800,8 @@ zabbix_export:
                       type: GRAPH
                       name: graphid
                       value:
-                        host: Solaris
                         name: 'Swap usage'
+                        host: Solaris
                 -
                   type: GRAPH_CLASSIC
                   'y': '10'
@@ -811,8 +816,8 @@ zabbix_export:
                       type: ITEM
                       name: itemid
                       value:
-                        host: Solaris
                         key: 'proc.num[]'
+                        host: Solaris
                 -
                   type: GRAPH_CLASSIC
                   x: '12'
@@ -828,8 +833,8 @@ zabbix_export:
                       type: ITEM
                       name: itemid
                       value:
-                        host: Solaris
                         key: 'proc.num[,,run]'
+                        host: Solaris
       valuemaps:
         -
           uuid: 2a704279b6e946a99b88bdebd4f99653
